{
  "name": "cdk-geofencing-tracking",
  "version": "0.1.0",
  "bin": {
    "cdk-boilerplate": "infra/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "node test/send-locations.js",
    "cdk": "cdk",
    "bootstrap": "cdk bootstrap -c config=dev",
    "synth": "cdk synth -c config=dev",
    "diff": "npm run build && cdk diff \"*\" -c config=dev",
    "deploy": "npm run build && cdk deploy \"*\" -c config=dev --require-approval=never  --progress=events",
    "destroy": "cdk destroy --all -c config=dev"
  },
  "devDependencies": {
    "@types/node": "^10.17.60",
    "ts-node": "^9.1.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.41.0",
    "constructs": "^10.1.102"
  }
}
